# FEDeRATED node properties
federated.node.version=0.4.4

# Orchestrator connection properties
federated.node.orchestrator.server.host=http://localhost:50172/
federated.node.orchestrator.server.XApiKey=APIKEY

# true enables cors, false disables it (default)
federated.node.api.cors.enabled=true
# comma separated list of allowed origins
federated.node.api.cors.allowed-origins=*

federated.node.event.types[0].eventType=federated.events.minimal.v1
federated.node.event.types[0].rml=classpath:rml/MinimalEvent.ttl
federated.node.event.types[0].schemaDefinition=classpath:json/MinimalEventSchema.json
#federated.node.federated.event.types[0].shacl=classpath:shacl/MinimalEvent.ttl

# type of api security feature [none|userpass|apikey|combined(apikey for api/message, userpass for others)] , default=none
federated.node.api.security.type=combined
# api key header name
federated.node.api.security.xapikey.header=X-Api-Key
# default API admin password
federated.node.api.security.userpass.adminpass=vnjbfuieghvnfsl

# The private key used to sign the token request (Base64 encoded)
federated.node.api.webhook.privatekey= 'LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ1VGQW9XL0dUbXhqVWMKUG5qUzRxY1NYdUE1OTQzODNvQ3VDSEVoYXR2ZjlFL2J6c3ZhUThLTnh3WkdpaFRENEJEcGVjVFhja3RQeVp0aQpDVjhXMVVDcUVKODk2Vzg2UlFFTG9tdDRFR3p1TDRtUUh5TVBWdGlsdVFmM1R1UG8vbzFjRExPMmhCdHNGdEhQCjhNbUpxYWhQeWpRMFF5RVd1Rzl4TmIyMStJN040ZUZ0dFcwK25pZU1VdTlBTm12MkxDQWVNQnZQaGFmWHkxN1QKdmdRTkkzTmJOMDFnYTZGNVMvN1hraHRIWUFNYWw1RUdHMU5JZjkxeG9NdkNFL21yV2xDZjVjK0F1YVVoaGM3SgpmY2ZPZ0YwazFCbHJUMlBXamNHOEwxMXhJUnhiaHA4OTUvTFREa25HUFhQYzR0RGRSNm5sSzFOZDAvbndHd25sCjkya2dtTFN0QWdNQkFBRUNnZ0VBSURLb1MvMjNDZmdFd2Q2eW9uWk9xait2aFdNM0FFbzRWRDg1TERGQ1hKVFEKellTT2ptZm45TENYUkh6UFRaVVowRTZlTnRPZkhSc0RHcUxiaG9rNXJaRCtNelhnTGQwbHdFd2hqcUtSc1F2cwpuMFlwOXpLazJvb2NlWkd4bkc3SE9ZSDRqTUgyZlg4THdhbURoUmU3SlpoYjJCWlZxazFSekIzSm9ia0pnaW9jCkJka093YjVZeXVWdFRHdmRTOUFVY0QzRkk5bE5IQ0tPSjFnWk0zY1ZNOFlaekU3R3NpNTg5a2dDc0J5VjB0WGsKYjMySmIwRG9TaXhDYzBiRXlOcC9Ud3NpL1lKUnNOSEY0QmtrNXJ3VkozM1RJT2I1Q1V4QWtvUGgyUGdEVCtuYgpCY2w1OWdxWU16OWg2RGl1TjBUZ1ZVS3p4RGM3Q3hDWW5iTVFJNkpvaVFLQmdRREk4OXhHWGhDRnhKQ0VSMkFuCjMyVkM1Y096WnVDSHdFdFVNV0Q4TjQ5Wkt6bExyZmZTQTNWdzZlZjNBcFJ5R1lCWCt1a2RGNzlQcjRtYjhBMCsKakRiTTkyQmpWMDV0U0dmNVhlYWpqaEZMSngxN0Fxb3BwQWV2elh0TVdhSmVJL0FCN0VBL2Y1Y1hYQUlmNTBHagpxdmlUdjV1clZOWXVNekE2WDVqODBTanR4UUtCZ1FDOHBFZDRkNG9SNEFINUhYa01XdWpuRE4xVGtuc3JkdXV2ClNUdGxSRnRLYmZKWXFBYnZsaFRNbFlSdlBlVjMwYjdock01ZjhhVTNJSCtGNFJGVlhReDBMVE1mSUlIZlZxclMKSVcxOW5tY0llancvREhIZUhwUHNUMHpDWXhhUHNLNGdlTEFMaW5hV0Z3SmZkK3UyZVZFY05SS3RHMnNyTEk5cAptaGM3ZHl0QnlRS0JnRXp4d3hoV2tERUlNT1hWaHFYOXpnSXRoQisvZHAzRUxaUFJUSGVHdHFiSC9DcFVOSjMvCm9RcFpKZTdZMkFwUVpXcEtzdFBtOGVRTExMKyt6UE4wTU0rT3NTT1luSGtQem5BWFdtYXAwVWxiY3RoVkR0N2UKNWVxVTNXOUFxd0VzOVl0bThMcmZtZlRoMEJaek1Ca0JNQ2t5cHVLVm0yVVpTSkF4WnB6M1lacVpBb0dCQUxicAo2QzlFWWduQkZzaXlMbHl2amVQejBtd2x2ZTdBU2ZuV1haUnMrc1FwNWZMWFFwcHdBVXo2c2NhWDB2Z2kxaDdIClMvazJPNGcvcDhkdUhEdVVsTzNWb2h0Tmp3QzdiYm1CRmtUWEluclM0N1lTNEJxTHRjMU9lMVNGZGl2d0duZDcKN3QvUjYvak82TXNmWWR5MnQ5Sk5HQVhvYnpzVzR4eDNnSTExbU9rWkFvR0FNM2M3dlpkS09ncEN1bGlBYnhBNAprZkZkZU5ITTBzMDBNejcrZVMySkRuVHNyWDNxUHpwMFlWeWM2YXFUcTlYa3RqTFpwaDBvUUdHV1NxdWpoejNQCkxZNWlxalRBMDJrMzFMK2kxbHUwYTdMeXpCUmFvNTRXc3crWEJiQlVPdjllRUd4NjZyUFB1QUlyNHdaSVhsVGkKSGNtcVZQZEQ3WnQ0a25Ka1kxLy9ab0U9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0='


# Spring Boot specific properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=console
spring.main.web-application-type=SERVLET

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus

# Disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false



springdoc.packagesToScan=nl.tno.federated.api.controllers,nl.tno.federated.api.webhook
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs

# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=INFO

# Jackson config
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Following properties can be overridden if needed
server.port=10050

# Datasource for all local data (orchestrator messages , webhooks, eventyypes, etc... )
spring.datasource.url=jdbc:postgresql://localhost:59741/federated
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=federated
spring.datasource.password=kqU6mcm2Gu7fWkmc4LTd
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false

# Triple store configuration where send/received events are stored.
federated.node.graphdb.triplestore.protocol=http
federated.node.graphdb.triplestore.host=localhost
federated.node.graphdb.triplestore.port=56075
federated.node.graphdb.triplestore.repository=federated
federated.node.graphdb.triplestore.connectTimeoutMillis=10000
federated.node.graphdb.triplestore.socketTimeoutMillis=30000
federated.node.graphdb.triplestore.maxConnectionsPerRoute=50
federated.node.graphdb.triplestore.maxConnectionsTotal=100